{
  "name": "art-gallery-website",
  "version": "1.0.0",
  "scripts": {
    "compile": "sass --watch --no-source-map styles/main.scss styles/style.css"
  },
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.49.11"
  },
  "dependencies": {
    "leaflet": "^1.7.1"
  }
}
